.home-main-section{
    width: 100%;
    padding: 4%;
}
.home-main-section .left-side{
    height: 100%;
    width: 28%;
    text-align: justify;
}
.home-main-section .left-side h1{
    font-size: 22px;
    text-align: center;
    padding: 30px;
    border: 2px solid rgb(49, 48, 48);
    margin-bottom: 15px;
}
.home-main-section .left-side .description{
    padding: 35px;
    border: 2px solid rgb(49, 48, 48);
}
.home-main-section .right-side{
    width: 68%;
}
.home-main-section .right-side img{
    width: 100%;
}
@media screen and (max-width: 768px){
    .home-main-section .left-side, .home-main-section .right-side{
        width: 100%;
        margin-bottom: 25px;
    }
}

