<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/nav-footer.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/spotlight.bundle.js"></script>

    <title>Project 35</title>
</head>

<body>
    <!-- navbar start from here -->
    <nav class="hnazmul-navbar">
        <div class="hnazmul-navbar-container">
            <div class="hnazmul-nav-brand">

                <!-- here is navbar brand section  -->
                <h4>AURA</h4>
            </div>

            <div class="hnazmul-nav-toggle-btn">
                <!-- this button is when you in mobile view a toggle button will be showen -->
                <button><img class="toggler-btn" src="images/toggler-icon.svg" alt="" /></button>
            </div>

            <div class="hnazmul-navbar-content">
                <div class="hnazmul-navbar-content-wrapper">
                    <ul class="navbar-list itemhider">

                        <li class="navbar-list-item">

                            <!-- those all items for navbar -->

                            <a href="index.html" class="navbar-list-link ">Home</a>
                            <!-- in href its mean where the user will redirected when clicked  -->
                        </li>
                        <li class="navbar-list-item ">
                            <a href="pages/product-service.html" class="navbar-list-link ">Products and services</a>
                        </li>
                        <li class="navbar-list-item ">
                            <a href="pages/gallary.html" class="navbar-list-link ">Gallery</a>
                        </li>
                        <li class="navbar-list-item ">
                            <a href="pages/contact.html" class="navbar-list-link">Contact</a>
                        </li>


                    </ul>

                    <div class="hider-btn">
                        <button id="hideUnhideButton">Hide/Unhide</button>
                    </div>



                    <button class="navbar-closer-icon">
                        <img class="navbar-closer" src="images/times-navbar-clouser-icon.svg" alt="" />
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end here -->

    <section class="home-main-section responsive-flex">
        <div class="left-side">
            <div class="text-title-top">
                <!-- left side title -->
                <h1>Home Page</h1>
            </div>
            <div class="description">
                <!-- left side description -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid fuga, repellendus earum
                    dicta sed, distinctio fugit, ad incidunt reprehenderit quisquam. Minima, neque nemo, cumque ipsa
                    sunt excepturi incidunt aperiam ad obcaecati necessitatibus amet repellat nam illum aliquam, a alias
                    animi velit dignissimos ex! Perspiciatis sunt voluptates sequi quos accusantium excepturi nihil
                    magnam cumque perferendis et quaerat expedita, nobis officiis labore nulla! Ullam quidem animi,
                    illum explicabo tenetur totam necessitatibus vel consequatur ipsam maxime voluptas temporibus
                    dolorum laboriosam itaque natus aliquam veritatis incidunt fugit perferendis repellat id iusto?
                    Commodi hic rep
                </p>
            </div>
        </div>
        <div class="right-side">
            <!-- here is the image for home page right side  -->

            <div class="spotlight rs-img" data-src="images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg">
                <!-- in data src this section for when you click on an image when what image will appear with full screen -->
                <!-- and here is the image link  -->

                <img src="images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- footer start here -->

    <footer class="syed-footer">
        <h5>&copy; Yatlung 2021.</h5>
    </footer>

    <script src="js/index.js"></script>

</body>

</html>