<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 35</title>
    <link rel="stylesheet" href="../css/nav-footer.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />


</head>
<body>
    <!-- navbar start from here -->
    <nav class="hnazmul-navbar">
        <div class="hnazmul-navbar-container">
            <div class="hnazmul-nav-brand">

                <!-- here is navbar brand section  -->
                <h4 >AURA</h4>
            </div>

            <div class="hnazmul-nav-toggle-btn">
                <!-- this button is when you in mobile view a toggle button will be showen -->
                <button><img class="toggler-btn" src="../images/toggler-icon.svg" alt="" /></button>
            </div>

            <div class="hnazmul-navbar-content">
                <div class="hnazmul-navbar-content-wrapper">
                    <ul class="navbar-list itemhider">
                        
                            <li class="navbar-list-item">

                                <!-- those all items for navbar -->
    
                                <a href="../index.html" class="navbar-list-link ">Home</a>
                                <!-- in href its mean where the user will redirected when clicked  -->
                            </li>
                            <li class="navbar-list-item ">
                                <a href="product-service.html" class="navbar-list-link ">Products and services</a>
                            </li>
                            <li class="navbar-list-item ">
                                <a href="gallary.html" class="navbar-list-link ">Gallery</a>
                            </li>
                            <li class="navbar-list-item ">
                                <a href="contact.html" class="navbar-list-link">Contact</a>
                            </li>
                        
                        
                    </ul>

                        <div class="hider-btn">
                            <button id="hideUnhideButton">Hide/Unhide</button>
                        </div>
                        
                    

                    <button class="navbar-closer-icon">
                        <img class="navbar-closer" src="../images/times-navbar-clouser-icon.svg" alt="" />
                    </button>
                </div>
            </div>
        </div>
    </nav>
            <!-- navbar end here -->


            <div class="text-title-top">
                <h1>Contact Details</h1>
            </div>

    <section class="contact-form">

        <!-- form has started from here  -->

            <form action="mailto:someone@example.com">
                    <div class="total-field">
                        <div class="label">

                            <!-- here is forms items  -->

                            <label for="full-name">Full Name</label>
                        </div>
                        <div class="input contact___from__Name__Input">
                            <p class="d-none unvalid-text text-danger">Please enter letter only</p>
                            <input class="nameFiled" type="text" id="full-name" required>
                        </div>
                    </div>

                    <div class="total-field">
                        <div class="label">
                            <label for="mobile-number">Mobile Number</label>
                        </div>
                        <div class="input">
                            <input type="number" id="mobile-number" required>
                        </div>
                    </div>

                    <div class="total-field">
                        <div class="label">

                            <label for="email">Email</label>
                        </div>
                        <div class="input">

                            <!-- input type email means you cannt type without @  -->

                            <input type="email" id="email" required>
                        </div>
                    </div>

                    <div class="total-field">
                        <div class="label">
                            <label for="comment">Comment</label>
                        </div>
                        <div class="input">

                            <!-- textarea means the text writing section where you can write free texts -->
                            <textarea name="" id="comment" cols="30" rows="10" required></textarea>
                        </div>
                    </div>

                    <div class="total-field">
                        <div class="input">

                            <!-- the button for submit the form  -->

                            <input type="submit" value="submit">
                        </div>
                    </div>

            </form>

    </section>
    <!-- footer start here -->
    <footer class="syed-footer">
        <h5>&copy; Yatlung 2021.</h5>
    </footer>
    <script src="../js/contact.js"></script>

</body>
</html>