<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 35</title>
    <link rel="stylesheet" href="../css/nav-footer.css">
    <link rel="stylesheet" href="../css/gallary.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/spotlight.bundle.js"></script>
</head>
<body>
    <!-- navbar start from here -->
    <nav class="hnazmul-navbar">
        <div class="hnazmul-navbar-container">
            <div class="hnazmul-nav-brand">

                <!-- here is navbar brand section  -->
                <h4 >AURA</h4>
            </div>

            <div class="hnazmul-nav-toggle-btn">
                <!-- this button is when you in mobile view a toggle button will be showen -->
                <button><img class="toggler-btn" src="../images/toggler-icon.svg" alt="" /></button>
            </div>

            <div class="hnazmul-navbar-content">
                <div class="hnazmul-navbar-content-wrapper">
                    <ul class="navbar-list itemhider">
                        
                            <li class="navbar-list-item">

                                <!-- those all items for navbar -->
    
                                <a href="../index.html" class="navbar-list-link ">Home</a>
                                <!-- in href its mean where the user will redirected when clicked  -->
                            </li>
                            <li class="navbar-list-item ">
                                <a href="product-service.html" class="navbar-list-link ">Products and services</a>
                            </li>
                            <li class="navbar-list-item ">
                                <a href="gallary.html" class="navbar-list-link ">Gallery</a>
                            </li>
                            <li class="navbar-list-item ">
                                <a href="contact.html" class="navbar-list-link">Contact</a>
                            </li>
                        
                        
                    </ul>

                        <div class="hider-btn">
                            <button id="hideUnhideButton">Hide/Unhide</button>
                        </div>
                        
                    

                    <button class="navbar-closer-icon">
                        <img class="navbar-closer" src="../images/times-navbar-clouser-icon.svg" alt="" />
                    </button>
                </div>
            </div>
        </div>
    </nav>
            <!-- navbar end here -->



            <div class="text-title-top">

                <!-- Heading title for Gallery -->


                <h1>Gallery</h1>
            </div>

    <section class="gallary-section responsive-flex">

        <!-- in data src this section for when you click on an image when what image will appear with full screen -->
        <div class="spotlight img-gallary" data-src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg">

            <!-- here is the image link for startup -->

            <img src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
        </div>

        <div class=" spotlight img-gallary" data-src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg">
            <img src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
        </div>

    </section>
    <!-- footer start here -->
    <footer class="syed-footer">
        <h5>&copy; Yatlung 2021.</h5>
    </footer>


    <script src="../js/index.js"></script>

</body>
</html>