<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 35</title>
    <link rel="stylesheet" href="../css/nav-footer.css">
    <link rel="stylesheet" href="../css/product-service.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/spotlight.bundle.js"></script>
</head>
<body>
    <!-- navbar start from here -->
    <nav class="hnazmul-navbar">
        <div class="hnazmul-navbar-container">
            <div class="hnazmul-nav-brand">

                <!-- here is navbar brand section  -->
                <h4 >AURA</h4>
            </div>

            <div class="hnazmul-nav-toggle-btn">
                <!-- this button is when you in mobile view a toggle button will be showen -->
                <button><img class="toggler-btn" src="../images/toggler-icon.svg" alt="" /></button>
            </div>

            <div class="hnazmul-navbar-content">
                <div class="hnazmul-navbar-content-wrapper">
                    <ul class="navbar-list itemhider">
                        
                            <li class="navbar-list-item">

                                <!-- those all items for navbar -->
    
                                <a href="../index.html" class="navbar-list-link ">Home</a>
                                <!-- in href its mean where the user will redirected when clicked  -->
                            </li>
                            <li class="navbar-list-item ">
                                <a href="product-service.html" class="navbar-list-link ">Products and services</a>
                            </li>
                            <li class="navbar-list-item ">
                                <a href="gallary.html" class="navbar-list-link ">Gallery</a>
                            </li>
                            <li class="navbar-list-item ">
                                <a href="contact.html" class="navbar-list-link">Contact</a>
                            </li>
                        
                        
                    </ul>

                        <div class="hider-btn">
                            <button id="hideUnhideButton__Akdar">Hide/Unhide</button>
                        </div>
                        
                    

                    <button class="navbar-closer-icon">
                        <img class="navbar-closer" src="../images/times-navbar-clouser-icon.svg" alt="" />
                    </button>
                </div>
            </div>
        </div>
    </nav>
            <!-- navbar end here -->


            <div class="text-title-top">
                <h1>Product</h1>
            </div>
    <section class="products responsive-flex">

        <!-- product1 -->
        <div class="product">
            <div class="product-img spotlight">
                <img src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
            </div>
            <div class="product-name"><h5>Product Name</h5></div>
            <div class="info-button">
                <button value="0">Info Button</button>
            </div>


            <div class="should-be-hidden">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus dolore ducimus consectetur iste id, explicabo deleniti aspernatur, labore commodi praesentium eligendi fugiat. Quidem, at.
                </p>
            </div>


            <div class="buttons">
                <div class="inner-button cart-button">
                    <button>Add to Cart</button>
                </div>
                <div class="inner-button info-button">
                    <button value="1">Price</button>
                </div>
            </div>

            <div class="should-be-hidden">
                <p>
                    <b style="color: red;">The price is:</b> 25$
                </p>
            </div>


        </div>
<!-- ...................................................... -->
        <!-- product2 -->
        <div class="product">
            <div class="product-img spotlight">
                <img src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
            </div>
            <div class="product-name"><h5>Product Name</h5></div>
            <div class="info-button"><button  value="2">Info Button</button></div>


            <div class="should-be-hidden">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus dolore ducimus consectetur iste id, explicabo deleniti aspernatur, labore commodi praesentium eligendi fugiat. Quidem, at.
                </p>
            </div>


            <div class="buttons">
                <div class="inner-button cart-button">
                    <button>Add to Cart</button>
                </div>
                <div class="inner-button info-button">
                    <button value="3">Price</button>
                </div>
            </div>

            <div class="should-be-hidden">
                <p>
                    <b style="color: red;">The price is:</b> 25$
                </p>
            </div>

        </div>
<!-- ..................................................... -->
        <!-- product3 -->
        <div class="product">
            <div class="product-img spotlight">
                <img src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
            </div>
            <div class="product-name">
                <h5>Product Name</h5>
            </div>
            <div class="info-button">
                <button value="4">Info Button</button>
            </div>


            <div class="should-be-hidden">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus dolore ducimus consectetur iste id, explicabo deleniti aspernatur, labore commodi praesentium eligendi fugiat. Quidem, at.
                </p>
            </div>
            <div class="buttons">
                <div class="inner-button">
                    <button class="cart-button">Add to Cart</button>
                </div>
                <div class="inner-button info-button">
                    <button value="5">Price</button>
                </div>
            </div>

            <div class="should-be-hidden">
                <p>
                    <b style="color: red;">The price is:</b> 25$
                </p>
            </div>


        </div>



        <!-- ..................................................... -->
        <!-- product4 -->
        <div class="product">
            <div class="product-img spotlight">
                <img src="../images/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg" alt="">
            </div>
            <div class="product-name">
                <h5>Product Name</h5>
            </div>
            <div class="info-button">
                <button value="6">Info Button</button>
            </div>


            <div class="should-be-hidden">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus dolore ducimus consectetur iste id, explicabo deleniti aspernatur, labore commodi praesentium eligendi fugiat. Quidem, at.
                </p>
            </div>
            <div class="buttons">
                <div class="inner-button">
                    <button class="cart-button">Add to Cart</button>
                </div>
                <div class="inner-button info-button">
                    <button value="7">Price</button>
                </div>
            </div>

            <div class="should-be-hidden">
                <p>
                    <b style="color: red;">The price is:</b> 25$
                </p>
            </div>


        </div>

        

    </section>



    </section>
    <!-- footer start here -->
    <footer class="syed-footer">
        <h5>&copy; Yatlung 2021.</h5>
    </footer>


    <script src="../js/index.js"></script>

</body>
</html>